<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista gości na wesele</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
        }

        section {
            display: flex;
            flex-grow: 1;
            width: 100%;
            height: 100vh;
        }

        .main {
            background-color: azure;
            flex-basis: 30%;
            min-width: 280 px;
        }

        .aside {
            background: url(image1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            flex-grow: 1;
        }

        @media(max-width: 640px) {
            section {
                flex-direction: column;
            }

            main {
                min-height: 300px;
            }

            aside {
                flex-grow: 1;
            }

        }
    </style>
</head>

<body>
    <section>
        <form class="main" action="">
            <input type="text">
            <button>Dodaj uczestnika</button>
            <h1>Liczba gości: <span>0</span></h1>
            <ul></ul>
        </form>
        <div class="aside"></div>
    </section>
    <script src="main.js"></script>
</body>

</html>